apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hugi6q67h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hugi6q67h-java-springboot-gitops